<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: rgb(66, 15, 17);
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bolder;
            text-align: center;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="../img/tela-instagram.jpg" alt="tela-instagram">
    <a href="https://www.instagram.com/alves.gb77/" target="_blank">ACESSE</a>
</body>
</html>